{
    "solidity.compileUsingRemoteVersion": "0.8.23",
    "typescript.tsdk": "node_modules/typescript/lib",
    "solidity.formatter": "forge",
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
}